<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAFE</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'IBM Plex Mono';
            padding: 25px;
            width: 200px;
            height: 300px;
            text-align: center;
        }

        h3 {
            font-weight: 300;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h3>ARP Spoof Sniffer</h3>
    <img src="img/danger.png" alt="">
    <h2>YOU MIGHT BE IN DANGER</h2>
</body>

</html>